
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrYXFyZ3RvcmN6Ynl0eW1vYnZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwNzM0NTQsImV4cCI6MjA1MTY0OTQ1NH0.gsv1qAJHwt0jqX4c92M7pvN3v8ctdlvoiLCnWkCW_5c
VITE_SUPABASE_URL=https://lkaqrgtorczbytymobva.supabase.co